<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="image_src" href="//nwhacks.io/img/logotxt.png" />
    <meta property="og:description" content="nwHacks 2016 is the BIGGEST hackathon in Western Canada with over 600 hackers coming from around the region, on February in the University of British Columbia."/>
    <meta property="og:image" content="//nwhacks.io/img/logotxt_green.jpg" />
    <meta property="og:title" content="nwHacks Spring 2016" />
    <meta property="og:url" content="//nwhacks.io" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:900">
    <link rel="stylesheet" href="css/main.css">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>

    <link rel="import" href="bower_components/app-router/app-router.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="bower_components/iron-form/iron-form.html">
    <link rel="import" href="bower_components/iron-image/iron-image.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">

    <link rel="import" href="components/index-page/index-page.html">
    <link rel="import" href="components/register/register.html">
    <link rel="import" href="components/select-hackers/select-hackers.html">
    <link rel="import" href="components/sponsor-page/sponsor-page.html">
    <link rel="import" href="components/schedule-box/schedule-box.html">
    <title>nwHacks 2016</title>
  </head>
  <body class="fullbleed">
    <paper-material id="menu" class="noback">
      <a href="#!/">
        <paper-button>nwhacks</paper-button>
      </a>
      <paper-button>faq</paper-button>
      <paper-button>schedule</paper-button>
      <a href="https://q.nwhacks.io">
        <paper-button>helpq</paper-button>
      </a>
      <paper-button>contact</paper-button>
    </paper-material>
    <div id="header">
      <img id="trees" src="img/Trees2.png">
      <div id="title">
        <a href="#!/">
          <img src="img/Logo.png">
        </a>
      </div>
      <div id="buttons">
        <a href="#!/register"><paper-button elevation="1">Register</paper-button></a>
        <a href="#!/sponsors"><paper-button elevation="1">sponsor</paper-button></a>
        <a href="https://s2015nwhacks.devpost.com/"><paper-button elevation="1">previous hacks</paper-button></a>
      </div>
    </div>
    <div class="wrapper">
      <app-router>
        <app-route path="/" element="index-page"></app-route>
        <app-route path="/register" element="register-form"></app-route>
        <app-route path="/select" element="select-hackers"></app-route>
        <app-route path="/sponsors" element="sponsor-page"></app-route>
        <app-route path="/schedule" element="schedule-box"></app-route>
        <app-route path="*" redirect="/"></app-route>
      </app-router>
    </div>
    <footer>
      <table>
        <tr>
          <td>
            nwHacks Team
            <a href="https://fn.lc">Tristan Rice</a>
            TODO
          </td>
          <td>
            <nav class="grid-container">
              <a href="#!/sponsors">Become a Sponsor</a>
              <a href="mailto:sponsorship@nwhacks.io">Email us</a>
              <a href="#!/codeofconduct">Our Code of Conduct </a>
            </nav>
          </td>
          <td>
            Organised and held by <a href="//www.startupstorm.org/" target="_blank">StartupStorm</a>
          </td>
          <td>
            <div class="imgcont"><img src="img/Logo.png"></div>
          </td>
        </tr>
      </table>
    </footer>
    <script>
      function updateTitle(e) {
        var menu = document.querySelector('#menu');
        if (window.scrollY == 0) {
          menu.classList.add('noback');
        } else {
          menu.classList.remove('noback');
        }
      }
      window.onscroll = updateTitle;
      updateTitle();
    </script>
  </body>
</html>
